API_KEY: "AIzaSyAfVtt3kEdz-P7ckwjZyYsHzHnxG23G0n4",
AUTH_DOMAIN: "website-monitoring-d3b6a.firebaseapp.com",
PROJECT_ID: "website-monitoring-d3b6a",
STORAGE_BUCKECT: "website-monitoring-d3b6a.appspot.com",
MESSAGING_SENDER_ID: "863899681787",
APP_ID: "1:863899681787:web:dc4be2b610a1eca125815e"